<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>创客登录页面</title>
    <style type="text/css">
     *{
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}
a{
  color: black;
}
.logo-wraper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-left{
  border-top: 1px solid #333;
  border-left:1px solid #333;
  border-bottom: 1px solid #333;
  width: 10px;
  height: 100px;
  box-sizing: border-box;
}
.logo-right{
  border-top: 1px solid #333;
  border-right:1px solid #333;
  border-bottom: 1px solid #333;
  width: 10px;
  height: 100px;
  box-sizing: border-box;
}
.logo-main{
  margin: 0 50px;
  font-family: '华文行楷';
  font-size: 30px
}

h1{
  font-family: Arial;
  font-size: 24px;
  margin-left: 30px;
  margin-top: 30px;
}
#dlm{
  background: url(../img/dlzh.png) no-repeat;
  border: black 1px solid;
  
  height: 46px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  
  top: 35px;
}
#yhm{
  
  margin-left: 45px;
  margin-top: 10px;
  font-family: Arial;
  font-size: 13px;
}
#dlmm{
  background: url(../img/dlmm.png) no-repeat;
  border: black 1px solid;
 
  height: 46px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  top: 60px;
}
#mm{
  
  margin-left: 45px;
  margin-top: 10px;
  font-family: Arial;
  font-size: 13px;
}
#dl{
  background-color: #169BD5;
  width: 260px;
  height: 40px;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  position: relative;
  top: 50px;

  
}
h2{
  text-align: center;
   margin-top:80px;
   font-family: Arial;
  font-size: 20px;

}
#wjmm{
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  left: 30px;
  top: 60px;
}
#mfzc{
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  left: 180px;
  top: 35px;
}
h3{
  position: relative;
  left: -10px;
  top: -15px;
}
#jzmm{
  
  vertical-align: middle;
}
h4{
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
  position: relative;
  top: -90px;
  left: 20px;
}
</style>
  </head>
  <body>
    <header>
    <div class="logo d-none d-md-block">
      <img src="../img/header.jpg" alt="" class="w-100">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border: 4px solid #ff9966;border-radius: 5px">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-index" aria-controls="navbar-index" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <form class="form-inline my-1">
         <div class="btn-group">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-1 my-sm-0 text-white" type="submit" style="background-color: #ff9966">Search</button>
         </div>
      </form>
      <div class="collapse navbar-collapse justify-content-end" id="navbar-index">
        <ul class="navbar-nav">
            <li class="nav-item mx-3">
            <a class="nav-link" href="../index.html">首页</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" @click="loginDialogShow" style="cursor: pointer;">登录</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="register.html">注册</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="cart.html">购物车</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="chuangke_login.html">创客中心</a>
          </li>
        </ul>
      </div>  
    </nav>
  </header>
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="border border-black p-3 px-4">
           <div class="col-md-8 col-sm-12 col-xs-2" >
              <h1 class="d-none d-md-block">创客登录</h1>
              <h2 class="d-block d-md-none">创客登录</h2>
           </div>         
           <div id="dlm"><input  id="yhm" type="text" placeholder="账号/邮箱号/手机号" autofocus=""></div>
           <div id="dlmm"><input id="mm" type="password" placeholder="密码"></div>
           <h2><a id="dl" type="button" class="btn" href="chuangke_administration.html">登录</a></h2>
           <h3 id="wjmm"><a href="chuangke_forget.html">忘记密码？</a></h3 >
           <h3 id="mfzc"><a href="chuangke_register.html">免费注册</a></h3>
           <h4><input id="jzmm" type="checkbox" value="remember-me">记住密码</h4>
        </div>
      </div>  
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>