<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>注册页面</title>
    <style type="text/css">
    *{
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}
a{
  color: black;
}
.logo-wraper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-left{
  border-top: 1px solid #333;
  border-left:1px solid #333;
  border-bottom: 1px solid #333;
  width: 10px;
  height: 100px;
  box-sizing: border-box;
}
.logo-right{
  border-top: 1px solid #333;
  border-right:1px solid #333;
  border-bottom: 1px solid #333;
  width: 10px;
  height: 100px;
  box-sizing: border-box;
}
.logo-main{
  margin: 0 50px;
  font-family: '华文行楷';
  font-size: 30px
}

h1{
  font-family: Arial;
  font-size: 24px;
  margin-left: 30px;
  margin-top: 10px;

}
h3{
  font-family: Arial;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
   margin-top: 8px;
}
#tx{
  background-color:  #FF6600;
  border-radius: 5px;
}
#tx h3{
  line-height: 40px;
}
input{
  margin: 10px;
  font-size: 13px;
  height: : 30px;

}
h2{
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
}

.dlm{
  margin-top: 23px;
}
h4{ font-family: Arial;
  font-size: 16px;
 
  margin-left: 50px;
}
#yzm{
  width: 85px;
}

#tp{
  width: 50px;
  height: 30px;
}
#xy{
  background-color:  #FF6600;
  width: 280px;
  height: 40px; 
  border-radius: 5px;
  overflow: hidden;
 white-space:nowrap; 
}
h5{
  font-family: Arial;
  font-size: 12px;
  text-align: center;
  width: 200px;
  height: 15px;
 
  margin-top: 10px;
}
#ckxy{
  width: 15px;
  height: 15px; 
  vertical-align: middle;  
}

#ty{
  background-color: #FF6600;
  width: 300px;
  height: 40px;
  font-family: Arial;
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF; 
}
#lj{
  font-family: Arial;
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF; 
}
  </style>
  </head>
  <body>
    <header>
      <div class="logo d-none d-md-block">
        <img src="../img/header.jpg" alt="" class="w-100">
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border: 4px solid #ff9966;border-radius: 5px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-index" aria-controls="navbar-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <form class="form-inline my-1">
           <div class="btn-group">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn my-1 my-sm-0 text-white" type="submit" style="background-color: #ff9966">Search</button>
           </div>
        </form>
        <div class="collapse navbar-collapse justify-content-end" id="navbar-index">
          <ul class="navbar-nav">
              <li class="nav-item mx-3">
              <a class="nav-link" href="../index.html">首页</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" @click="loginDialogShow" style="cursor: pointer;">登录</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="register.html">注册</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="cart.html">购物车</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="chuangke_login.html">创客中心</a>
            </li>
          </ul>
        </div>  
      </nav>
    </header>
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="border border-black p-3 px-4">
           <div class="col-md-8 col-sm-12 col-xs-2" >
              <h1 class="d-none d-md-block">用户注册</h1>
              <h2 class="d-block d-md-none">用户注册</h2>
            </div>         
           <div id="tx">
            <h3 id="bitian">以下信息均为必填！</h3>
           </div>
           <form action="">
           <h4 class="dlm">登录名:<input type="text" name="username" placeholder="登录账号" autofocus=""></h4>
           <h2>设置登录密码</h2>
           <h4>登录密码:<input type="password" name="password" placeholder="字母，数字组成"></h4>
           <h4>再次确认:<input type="password" name="passwoed2"></h4>
           <h2>设置会员名</h2>
           <h4>会员名:&nbsp;&nbsp;&nbsp;<input type="text" name="hym" placeholder="用户昵称"></h4>
           <h4>手机号:&nbsp;&nbsp;&nbsp;<input type="text" name="sjh" placeholder="大陆手机号" maxlength="11"></h4>
           <h4>验证码:&nbsp;&nbsp;&nbsp;<input id="yzm" type="text" name="yzm"> <img id="tp" src="../img/yzm.png" alt="验证码图片"></h4>
           <h4>电子邮箱:<input type="text" name="dzyx" placeholder="电子邮箱"></h4>
           <h2><button id="ty" type="button" class="btn"><a id="lj" href="register_success.html">同意以下协议并注册</a></button></h2>
           <h5 class="mx-auto"><input  id="ckxy" type="checkbox" value="《创客交易网服务协议》" /><a href="#" data-toggle="tooltip" title="我是提协议内容!">《创客交易网服务协议》</a></h5>
          </form>
        </div>
      </div>  
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>